<!DOCTYPE html>
<html>
<head>
	<title>WorkoutPlanner.in</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/workout.css">
	<style type="text/css">
		h2{
			float: left;
			margin-left: 40px;
			font-family: Arial;
			font-weight: bold;
			font-size: 35px;
		}
		p{
			margin-left: 30px;
		}
		label{
			color: white;
			font-family: Arial;
		}
		#options{
			float: left;
			color: white;
		}
		#img{
			float: left;
			border: none;
		}
		#clock{
			float: left;
			border: none;
		}
		.btn99{
			float: left;
			font-family: Facon;
			border: 1px solid white;
		}
		#foter{
			float: left;
			border: 1px solid white;
		}
		#time{
			background: none;
			color: white;
			padding: 10px 12px;
			font-family: Arial;
			font-weight: bold;
			border: 2.5px solid white;

		}
		#l1{
			font-family: Arial;
		}
		#op{
			background: none;
			color: white;
			font-family: Arial;
			padding: 5px;
			font-size: 15px;
		}
		.list{
			background: none;
			color:black;
			font-family: Arial;
		}
		
	</style>
</head>
<body>
	<center>
		<div style="width:1240px;">
			<div id="Heads">
				<h2 style="width:1200px; height: 40px;">Hi&nbsp Welcome&nbsp  To &nbsp Workout!</h2>
					<div style="width:1200px; height: 120px;">
						<p><strong>Here Are Some Free Workouts That You can Start Right ahead!<br>Just Simply Select The Workout you want to Do and Hit the Start Button!<br>And You Are Good To Go!</strong></p>
					</div>
				<br><br>				
			</div>
			<br><br>
			<div style="width: 210px; height: 380px; font-family: Facon; font-size: 15px;" id="options">
				<p><a href="1archer.html" target="iframe_a"><button class="btn btn1">ARCHER PUSHUPS</button></a></p>
				<p><a href="2pushup.html" target="iframe_a"><button class="btn btn2">PUSHUPS</button></a></p>
				<p><a href="19squats.html" target="iframe_a"><button class="btn btn3">SQUATS</button></a></p>
				<p><a href="4burpee.html" target="iframe_a"><button class="btn btn4">BURPEES</button></a></p>
				<p><a href="6crunches.html" target="iframe_a"><button class="btn btn5">CRUNCHES</button></a></p>
				<p><a href="14planck.html" target="iframe_a"><button class="btn btn6">PLANCKS</button></a></p>
				<p><a href="12lunges.html" target="iframe_a"><button class="btn btn7">LUNGES</button></a></p>
				<p><a href="15pullups.html" target="iframe_a"><button class="btn btn8">PULLUPS</button></a></p>
				<p><a href="10jumpingsquat.html" target="iframe_a"><button class="btn btn9">JUMPING SQUATS</button></a></p>
			</div>

			<div>
				<iframe src="1archer.html" height="490px" width="400px" id="img" name="iframe_a"></iframe>
			</div>

			<div>
				<iframe src="btest.php" height="490px" width="620px" id="img" name="iframe_a"></iframe>
			</div>

			<div style="width:1240px; height: 70px; color: white;" id="foter">
				A GOOD WORKOUT IS A GREAT  WAY TO CLEAR YOUR MIND! 
			</div>
		</div>
	</center>
	
</body>
</html>